[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\SM.Assad\Desktop\12-may\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
PCMS.bak=C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.bak

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\TCMS\MSCOMCT2.OCX=
C:\Program Files\TCMS\MSFLXGRD.OCX=
C:\WINDOWS\system32\msscript.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\Msflxgrd.ocx=
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]
pcms.bak=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\Msflxgrd.ocx=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.exe=Yes
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.bak=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\User\Desktop\PCMS\PCMS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\TCMS\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\Program Files\TCMS\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\User\Desktop\PCMS\DB\PCMS.bak=$(AppPath)
C:\Documents and Settings\SM.Assad\Desktop\5-apr\PCMS.exe=$(AppPath)
C:\WINDOWS\system32\Msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Documents and Settings\SM.Assad\Desktop\5-apr\PCMS.bak=$(AppPath)
C:\Documents and Settings\SM.Assad\Desktop\23-apr\PCMS.exe=$(AppPath)
C:\Documents and Settings\SM.Assad\Desktop\23-apr\PCMS.bak=$(AppPath)
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.exe=$(AppPath)
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.bak=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\User\Desktop\PCMS\PCMS.exe=Yes
C:\Documents and Settings\User\Desktop\PCMS\DB\PCMS.bak=Yes
C:\Documents and Settings\SM.Assad\Desktop\5-apr\PCMS.exe=Yes
C:\Documents and Settings\SM.Assad\Desktop\5-apr\PCMS.bak=Yes
C:\Documents and Settings\SM.Assad\Desktop\23-apr\PCMS.exe=Yes
C:\Documents and Settings\SM.Assad\Desktop\23-apr\PCMS.bak=Yes
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.exe=Yes
C:\Documents and Settings\SM.Assad\Desktop\12-may\PCMS.bak=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PCMS

[Package|Standard Setup Package 1|IconGroups]
Group0=costtracking
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|costtracking]
Icon1=PCMS.exe
Title1=costtracking
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\SM.Assad\Desktop\12-may\package
ProjectFolder=C:\Documents and Settings\SM.Assad\Desktop\12-may
ServerSideCab=
File1=C:\Documents and Settings\SM.Assad\Desktop\12-may\package\setup.exe
File2=C:\Documents and Settings\SM.Assad\Desktop\12-may\package\Setup.Lst
File3=C:\Documents and Settings\SM.Assad\Desktop\12-may\package\PCMS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
