Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.7#0#..\..\..\..\WINDOWS\system32\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Object=SoundRec; sndrec32.exe
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#..\..\..\..\WINDOWS\msagent\agentctl.dll#Microsoft Agent Control 2.0
Reference=*\G{A7B93C73-7B81-11D0-AC5F-00C04FD97575}#2.0#0#..\..\..\..\WINDOWS\msagent\AgentSvr.exe#Microsoft Agent Server 2.0
Reference=*\G{D6589123-FC70-11D0-AC94-00C04FD97575}#2.0#0#..\..\..\..\WINDOWS\msagent\AgentSvr.exe\2#Microsoft Agent Server Extensions 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm_jobcharge.frm
Form=main.frm
Form=jobcharge.frm
Form=projectmaster.frm
Form=frm_projectmaster.frm
Form=frm_resourcemaster.frm
Form=resourcemaster.frm
Form=frm_currencymaster.frm
Form=frmL0Notes.frm
Form=frm_uom.frm
Form=uom.frm
Form=frm_transactiontype.frm
Form=Transactiontypemaster.frm
Form=frm_Spreadmaster.frm
Form=spreadmaster.frm
Module=connectionmod; connectionmod.bas
Form=frm_budgetedduration.frm
Form=budgetedduration.frm
Form=frm_progressdurationdetails.frm
Form=progressduration.frm
Form=frm_costtranx.frm
Form=budgetedcost1.frm
Form=estimatedincurredcost1.frm
Form=frm_estimatedcost.frm
Form=vendormaster.frm
Form=frm_vendor.frm
Form=responsiblemaster.frm
Form=frm_responsible.frm
Form=billedcost.frm
Form=frm_billedcost.frm
Form=costcode.frm
Form=frm_costcode.frm
Form=rpt_budgetbyresource.frm
Form=rpt_budgetbyjobcharge.frm
Form=rpt_projectlist.frm
Form=rpt_jobchargelist.frm
Form=rpt_resourcelist.frm
Form=rpt_spreadlist.frm
Form=rpt_transactiontypelist.frm
Form=rpt_currencylist.frm
Form=rpt_uomlist.frm
Form=workcomplete.frm
Form=frm_workcomplete.frm
Form=frm_revenue.frm
Form=revenue.frm
Form=frm_job.frm
Form=jobchargeno.frm
Form=frm_subjob.frm
Form=subjobchargeno.frm
Form=rpt_costdetails.frm
Form=frm_login.frm
Form=frm_password.frm
Form=frm_curr.frm
Form=curr.frm
Form=frm_ohpi_itemmaster.frm
Form=frm_chargetypeMaster.frm
Form=frm_potentialitems.frm
Form=potentialitem.frm
Form=frm_overheaditem.frm
Form=overheaditem.frm
Form=frm_projecttransaction.frm
Form=projecttransaction.frm
Form=userid.frm
Form=frm_resourcetype.frm
Form=resourcetype.frm
Form=frm_na.frm
Form=Form1.frm
Module=Module1; Module1.bas
Form=frm_SpreadTemplate.frm
Form=pertype.frm
Form=rpt_incurredbyprojectbyresource.frm
Form=frm_updateunitrate.frm
Form=frm_eupdateunitprice.frm
Form=frm_tranxcost.frm
Form=tranxcost.frm
Form=rpt_l1.frm
Form=frm_respdetails.frm
Form=responsibledetails.frm
Form=rpt_obsbudget.frm
Form=rpt_obsestimate.frm
Form=frm_l0.frm
Form=oitran.frm
Form=frm_tranl0.frm
Form=othertransactionmaster.frm
Form=rpt_l0.frm
Form=frm_parameters.frm
Form=parameters.frm
Form=frm_budgetedcost.frm
Form=budgetedcost.frm
Form=frmEICP.frm
Form=frm_incurredProjectbyResource.frm
Form=rpt_budgetbycost.frm
Form=rpt_progressduration.frm
Form=rpt_budgetedduration.frm
Form=frm_budtran.frm
Form=budgetedcoste.frm
Form=frm_estpost.frm
Form=esttran.frm
Form=rpt_buddetail.frm
Form=rpt_estdetail.frm
Form=rpt_incurredbyjobcharge.frm
Form=frm_budgettransferfull.frm
Form=rpt_revenue.frm
Form=rpt_revenuebu.frm
Form=frm_updatena.frm
Form=rpt_subjob.frm
Form=rpt_jobno.frm
Form=rpt_costcode.frm
Form=rpt_obscode.frm
Form=rpt_resourcetype.frm
Form=rpt_rescresp.frm
Form=rpt_vendor.frm
Form=rpt_costtype.frm
Form=rpt_othertran.frm
Form=frm_userrights.frm
Form=frm_restore.frm
Form=frm_updateqty.frm
Form=frm_estimated_layout.frm
Form=frm_layoutestr.frm
Form=frm_projectremainder.frm
Form=projectremainder.frm
Form=remainder.frm
Form=updatejobcharge.frm
Form=rpt_budgeteddurationjb.frm
Form=rpt_progressdurationjb.frm
Form=rpt_variance.frm
Form=FRM_REPLACE.frm
Form=frm_quickupdateunitratebyresc.frm
Form=frm_replaceresc.frm
Form=filepath.frm
Form=filepath_l1.frm
Form=filepath_l1b.frm
Form=filepathl0a.frm
Form=filepathl0b.frm
Form=filepathl3.frm
Form=frm_baseline.frm
Form=baseline.frm
Form=filepatheicjob.frm
Form=updatejobchargebybc.frm
Form=frm_replacerescbd.frm
Form=rpt_l2main.frm
Form=filepathb.frm
Form=rpt_spreadcostsummary.frm
Form=oitran1.frm
Form=frmbusy.frm
Form=frm_export.frm
Form=frm_quickupdaterescprj.frm
Form=report_eicresource.frm
Form=filepathl0c.frm
Form=filepathl1c.frm
Form=filepath_l0AMC.frm
Form=filepath_l0BMC.frm
Form=frm_import.frm
Form=currencymaster.frm
Form=frm_ImportJobChargeResources.frm
Form=estimatedincurredcost.frm
Form=rpt_incurredbyresource.frm
Form=frm_progresstranx.frm
Form=frm_resourcemapping.frm
Form=frm_ImportSpreadTemplate.frm
Form=frm_chargetype.frm
Form=ohpi_itemmaster.frm
Module=mdPublicVariables; mdPublicVariables.bas
Form=frmBilledCostSummary.frm
Form=rpt_estimatedvsbilledbyresource.frm
Form=rpt_estimatedvsbilledbyJC.frm
Form=rpt_VendorInvoiceSummary.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="frm_login"
Startup="frm_login"
HelpFile=""
Title="PCIS"
ExeName32="PCIS_New.exe"
Command32=""
Name="PCIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PCIS VERSION 1.0"
VersionLegalCopyright="TL OFFSHORE SDN BHD"
VersionProductName="PROJECT COST INFORMATION SYSTEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
