frm_jobcharge = 154, 203, 804, 633, C, 0, 0, 866, 430, C
main = 39, 190, 659, 620, Z, -43, 28, 823, 677, C
jobcharge = -267, 81, 599, 511, C, -331, 72, 535, 502, C
projectmaster = -275, 111, 591, 541, C, -261, 100, 605, 530, C
frm_projectmaster = 88, 116, 738, 546, C, -5, -3, 861, 427, C
frm_resourcemaster = 0, 0, 650, 430, C, 132, 174, 998, 604, C
resourcemaster = 132, 174, 998, 604, C, 154, 203, 1020, 633, C
frm_currencymaster = 22, 29, 672, 459, C, 0, 0, 866, 430, C
frmL0Notes = 44, 58, 902, 480, C, 22, 29, 888, 459, C
frm_uom = 88, 116, 738, 546, C, 44, 58, 910, 488, C
uom = 88, 116, 946, 538, C, -114, 77, 752, 507, C
frm_transactiontype = 0, 0, 650, 430, C, 88, 116, 954, 546, C
Transactiontypemaster = 132, 174, 990, 596, C, -346, 166, 520, 596, C
frm_Spreadmaster = 44, 58, 694, 488, C, 132, 174, 998, 604, C
spreadmaster = 132, 174, 783, 604, C, 154, 203, 1020, 633, C
connectionmod = 66, 87, 696, 509, C
frm_budgetedduration = 110, 145, 760, 575, C, -6, -2, 860, 625, C
budgetedduration = 0, 0, 848, 422, C, 22, 29, 888, 459, C
frm_progressdurationdetails = 7, 167, 657, 597, C, -130, 61, 736, 491, C
progressduration = 22, 29, 694, 401, C, 66, 87, 932, 517, C
frm_costtranx = -8, -3, 858, 427, C, -168, 1, 698, 431, C
budgetedcost1 = -150, 122, 716, 552, C, 47, 28, 913, 458, C
estimatedincurredcost1 = 30, 53, 680, 483, C, -45, 44, 821, 474, C
frm_estimatedcost = 0, 0, 650, 430, C, -51, 2, 815, 623, C
vendormaster = 110, 145, 761, 575, C, 0, 0, 866, 430, C
frm_vendor = 154, 203, 804, 633, C, 22, 29, 888, 459, C
responsiblemaster = 66, 87, 924, 509, C, -165, 113, 701, 543, C
frm_responsible = 88, 116, 708, 546, C, 66, 87, 932, 517, C
billedcost = -149, 202, 501, 632, C, -3, 3, 863, 433, C
frm_billedcost = 66, 87, 716, 517, C, -151, 35, 715, 465, C
costcode = 154, 203, 1012, 625, C, -116, 188, 750, 618, C
frm_costcode = 33, 97, 683, 527, C, -160, 190, 706, 620, C
rpt_budgetbyresource = 44, 58, 664, 488, C, -198, 13, 668, 443, C
rpt_budgetbyjobcharge = 0, 0, 620, 430, C, -220, 6, 646, 431, C
rpt_projectlist = 154, 203, 774, 633, C, 44, 58, 910, 488, C
rpt_jobchargelist = 44, 58, 664, 488, C, 22, 29, 642, 459, C
rpt_resourcelist = 22, 29, 642, 459, C, 88, 116, 954, 546, C
rpt_spreadlist = 66, 87, 686, 517, C, 110, 145, 976, 575, C
rpt_transactiontypelist = 110, 145, 730, 575, C, 132, 174, 998, 604, C
rpt_currencylist = 132, 174, 752, 604, C, -167, 61, 699, 567, C
rpt_uomlist = 154, 203, 774, 633, C, 0, 0, 866, 430, C
workcomplete = 44, 58, 902, 480, C, 22, 29, 888, 459, C
frm_workcomplete = 132, 174, 782, 604, C, -130, 111, 736, 541, C
frm_revenue = 0, 0, 650, 430, , 66, 87, 932, 517, C
revenue = 0, 0, 650, 430, C, 88, 116, 954, 546, C
frm_job = 110, 145, 760, 575, , 110, 145, 976, 575, C
jobchargeno = -147, 114, 711, 536, C, -234, 90, 632, 520, C
frm_subjob = 88, 116, 738, 546, C, 154, 203, 1020, 633, C
subjobchargeno = 22, 29, 880, 451, C, 0, 0, 866, 430, C
rpt_costdetails = 40, 184, 660, 614, C, -191, 45, 675, 475, C
frm_login = -40, 108, 726, 538, C, 44, 58, 910, 488, C
frm_password = 44, 58, 694, 488, C, 66, 87, 932, 517, C
frm_curr = 154, 203, 804, 633, C, 88, 116, 954, 546, C
curr = 132, 174, 990, 596, C, 110, 145, 976, 575, C
frm_ohpi_itemmaster = 110, 145, 760, 575, C, -108, 183, 758, 613, C
frm_ChargetypeMaster = 0, 0, 858, 422, C, -315, 93, 551, 523, C
frm_potentialitems = 110, 145, 760, 575, C, -165, 23, 701, 453, C
potentialitem = 132, 174, 783, 604, C, -323, 117, 543, 547, C
frm_overheaditem = 154, 203, 804, 633, C, 44, 58, 910, 488, C
overheaditem = 88, 116, 946, 538, C, 66, 87, 932, 517, C
frm_projecttransaction = 88, 116, 708, 546, C, 66, 87, 686, 517, C
projecttransaction = 0, 0, 620, 430, C, 44, 58, 664, 488, C
userid = 66, 87, 932, 517, C, 24, 60, 890, 490, C
frm_resourcetype = 44, 58, 694, 488, C, 154, 203, 1020, 633, C
resourcetype = 0, 0, 0, 0, C, 0, 0, 866, 430, C
frm_na = 66, 87, 716, 517, C, 22, 29, 888, 459, C
Form1 = 44, 58, 902, 480, C, -251, 50, 615, 480, C
Module1 = 0, 0, 651, 430, C
frm_SpreadTemplate = 22, 29, 888, 459, C, 66, 87, 932, 517, C
pertype = 0, 0, 0, 0, C, -283, 191, 583, 621, C
rpt_incurredbyprojectbyresource = 44, 58, 664, 488, C, -77, 37, 789, 467, C
frm_updateunitrate = 132, 174, 782, 604, C, 154, 203, 1020, 633, C
frm_eupdateunitprice = 66, 87, 716, 517, C, 0, 0, 866, 430, C
frm_tranxcost = 44, 58, 664, 488, C, 22, 29, 642, 459, C
tranxcost = 132, 174, 752, 604, C, 65, 147, 685, 577, C
rpt_l1 = 0, 0, 620, 430, C, 22, 29, 642, 459, C
frm_respdetails = 110, 145, 730, 575, C, 22, 29, 642, 459, C
responsibledetails = 0, 0, 0, 0, C, 88, 116, 738, 546, C
rpt_obsbudget = 132, 174, 782, 604, C, 22, 29, 672, 459, C
rpt_obsestimate = 0, 0, 650, 430, C, 66, 87, 716, 517, C
frm_l0 = 110, 145, 760, 575, C, -37, 47, 613, 477, C
oitran = 44, 89, 694, 519, C, 14, 3, 564, 500, C
frm_tranl0 = 0, 0, 650, 430, C, -245, 117, 621, 547, C
othertransactionmaster = 88, 116, 616, 546, C, 0, 107, 866, 537, C
rpt_l0 = 44, 58, 694, 488, C, 22, 29, 672, 459, C
frm_parameters = 154, 203, 804, 633, C, 66, 87, 716, 517, C
parameters = 22, 29, 621, 485, C, 0, 0, 650, 430, C
frm_budgetedcost = 22, 29, 652, 451, C, 110, 145, 740, 567, C
budgetedcost = 66, 87, 711, 517, C, 2, 1, 650, 431, C
frmEICP = 132, 174, 773, 604, C, 0, 0, 645, 430, C
frm_incurredbyResource = 0, 0, 866, 430, C, 22, 29, 667, 459, C
rpt_budgetbycost = 154, 203, 802, 633, C, 10, 1, 776, 633, C
rpt_progressduration = 0, 0, 599, 456, C, 132, 174, 711, 604, C
rpt_budgetedduration = 22, 29, 621, 485, C, 154, 203, 733, 633, C
frm_budtran = 88, 116, 954, 546, C, 0, 0, 579, 430, C
budgetedcoste = 44, 58, 470, 488, C, 22, 29, 601, 459, C
frm_estpost = 110, 145, 536, 575, C, 44, 58, 623, 488, C
esttran = 44, 58, 627, 488, C, 66, 87, 645, 517, C
rpt_buddetail = 132, 174, 715, 604, C, 88, 116, 667, 546, C
rpt_estdetail = 0, 0, 674, 456, C, 110, 145, 689, 575, C
rpt_incurredbyjobcharge = 0, 0, 866, 430, C, 132, 174, 711, 604, C
frm_budgettransferfull = 44, 58, 718, 514, C, 154, 203, 733, 633, C
rpt_revenue = 0, 0, 532, 372, C, 0, 0, 579, 430, C
rpt_revenuebu = 0, 0, 613, 430, C, 22, 29, 601, 459, C
frm_updatena = 44, 58, 910, 488, C, 44, 58, 623, 488, C
rpt_subjob = 154, 203, 753, 659, C, 66, 87, 645, 517, C
rpt_jobno = 0, 0, 599, 456, C, 88, 116, 667, 546, C
rpt_costcode = 22, 29, 621, 485, C, 110, 145, 689, 575, C
rpt_obscode = 44, 58, 643, 514, C, 132, 174, 711, 604, C
rpt_resourcetype = 66, 87, 665, 543, C, 154, 203, 733, 633, C
rpt_rescresp = 88, 116, 687, 572, C, 0, 0, 579, 430, C
rpt_vendor = 110, 145, 709, 601, C, 22, 29, 601, 459, C
rpt_costtype = 132, 174, 731, 630, C, 44, 58, 623, 488, C
rpt_othertran = 88, 116, 701, 546, C, 66, 87, 645, 517, C
frm_userrights = 0, 0, 599, 456, C, 88, 116, 667, 546, C
frm_restore = 0, 0, 0, 0, C, 110, 145, 689, 575, C
frm_updateqty = 0, 0, 0, 0, C, 132, 174, 711, 604, C
frm_estimated_layout = 44, 58, 718, 514, C, 154, 203, 733, 633, C
frm_layoutestr = 0, 0, 0, 0, C, 0, 0, 579, 430, C
frm_projectremainder = 0, 0, 0, 0, C, 22, 29, 601, 459, C
projectremainder = 0, 0, 0, 0, C, 44, 58, 623, 488, C
remainder = 0, 0, 0, 0, C, 66, 87, 645, 517, C
updatejobcharge = 22, 29, 604, 459, C, 88, 116, 667, 546, C
rpt_budgeteddurationjb = 0, 0, 599, 456, C, 110, 145, 689, 575, C
rpt_progressdurationjb = 154, 203, 727, 633, C, 132, 174, 711, 604, C
rpt_variance = 44, 58, 643, 514, C, 154, 203, 733, 633, C
FRM_REPLACE = 0, 0, 0, 0, C, 0, 0, 579, 430, C
frm_quickupdateunitratebyresc = 66, 87, 628, 517, C, 22, 29, 601, 459, C
frm_replaceresc = 0, 0, 0, 0, C, 44, 58, 623, 488, C
filepath = 132, 174, 998, 604, C, 66, 87, 645, 517, C
filepath_l1 = 88, 116, 954, 546, C, 88, 116, 667, 546, C
filepath_l1b = 22, 29, 657, 459, C, 110, 145, 689, 575, C
filepathl0a = 110, 145, 745, 575, C, 132, 174, 711, 604, C
filepathl0b = 88, 116, 723, 546, C, 154, 203, 733, 633, C
filepathl3 = 66, 87, 674, 449, C, 0, 0, 579, 430, C
frm_baseline = 0, 0, 0, 0, C, 22, 29, 601, 459, C
baseline = 0, 0, 0, 0, C, 44, 58, 623, 488, C
filepatheicjob = 66, 87, 682, 517, C, 66, 87, 645, 517, C
updatejobchargebybc = 66, 87, 932, 517, C, 88, 116, 667, 546, C
frm_replacerescbd = 0, 0, 0, 0, C, 110, 145, 689, 575, C
rpt_l2main = 44, 58, 626, 488, , 132, 174, 711, 604, C
filepathb = 66, 87, 777, 410, C, 154, 203, 733, 633, C
rpt_spreadcostsummary = -114, 141, 560, 597, C, 0, 0, 579, 430, C
oitran1 = 132, 174, 986, 594, C, 22, 29, 601, 459, C
frmBusy = 88, 116, 758, 488, C, 88, 116, 671, 546, C
frm_export = 110, 145, 693, 575, C, 88, 116, 671, 546, C
frm_quickupdaterescprj = 88, 116, 650, 546, C, 44, 58, 606, 488, C
report_eicresource = 110, 145, 744, 575, C, 22, 29, 656, 459, C
filepathl0c = 154, 203, 789, 633, C, 110, 145, 745, 575, C
filepathl1c = 88, 116, 723, 546, C, 44, 58, 679, 488, C
filepath_l0AMC = 132, 174, 767, 604, C, 44, 58, 679, 488, C
filepath_l0BMC = 66, 87, 701, 517, C, 154, 203, 789, 633, C
frm_import = 88, 116, 712, 546, C, 44, 58, 668, 488, C
currencymaster = 0, 0, 0, 0, C, 0, 0, 620, 352, C
frm_ImportJobChargeResources = 20, 36, 738, 388, C, 66, 87, 784, 413, C
estimatedincurredcost = 22, 29, 740, 381, C, 22, 29, 740, 355, C
rpt_incurredbyresource = 0, 0, 718, 352, C, 110, 145, 828, 497, C
frm_progresstranx = 88, 116, 762, 572, C, 0, 0, 674, 456, C
frm_resourcemapping = 0, 0, 0, 0, C, 66, 87, 784, 438, C
frm_ImportSpreadTemplate = 44, 58, 620, 514, C, 22, 29, 598, 485, C
frm_chargetype = 88, 116, 679, 564, C, 66, 87, 657, 535, C
ohpi_itemmaster = 0, 0, 0, 0, C, 0, 0, 643, 323, C
mdPublicVariables = 132, 174, 731, 630, C
frmBilledCostSummary = 88, 116, 719, 572, C, 66, 87, 711, 543, C
rpt_estimatedvsbilledbyresource = 66, 87, 666, 543, C, 44, 58, 646, 514, C
rpt_estimatedvsbilledbyJC = 132, 174, 763, 630, C, 0, 0, 631, 456, C
rpt_VendorInvoiceSummary = 0, 0, 600, 456, C, 154, 203, 754, 659, C
